src/StudentManagement.App/Views/MainWindow.xaml

<Window x:Class="StudentManagement.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sync="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Students Management"
        Height="740" 
        Width="1250">
    <Grid>
        <StackPanel Margin="5">
            <WrapPanel Margin="0,0,0,10">
                <TextBox Width="300" FontSize="16" Text="{Binding SearchQuery, NotifyOnSourceUpdated=True}"></TextBox>
                <Button Content="Search" Width="100" Height="30" Margin="10,0,0,0" Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=dataGrid}"/>
            </WrapPanel>
            <sync:SfDataGrid x:Name="dataGrid" ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}" Height="600" AllowSorting="True" AllowFiltering="True">
                <sync:SfDataGrid.Columns>
                    <sync:GridTextColumn HeaderText="ID" MappingName="Id" />
                    <sync:GridTextColumn HeaderText="First Name" MappingName="FirstName" />
                    <sync:GridTextColumn HeaderText="Last Name" MappingName="LastName" />
                    <sync:GridTextColumn HeaderText="SSN" MappingName="SSN" />
                    <sync:GridTextColumn HeaderText="Major" MappingName="Major" />
                    <sync:GridDateTimeColumn HeaderText="Birth Date" Pattern="ShortDate" MappingName="BirthDate" />
                    <sync:GridTextColumn HeaderText="Address" MappingName="Address" />
                    <sync:GridTextColumn HeaderText="GPA" MappingName="GPA" />
                </sync:SfDataGrid.Columns>
            </sync:SfDataGrid>
            <WrapPanel Margin="0,10">
                <Button Content="Add" Width="100" Height="30" Command="{Binding AddCommand}"/>
                <Button Content="Edit" Width="100" Height="30" Margin="10, 0" Command="{Binding EditCommand}"/>
                <Button Content="Remove" Width="100" Height="30" Margin="10, 0" Command="{Binding RemoveCommand}"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
